<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"],input[type="BUY IT!"],input[type="number"],textarea{
                border-radius: 9px;
               }
             
               .nn{
                    border: 1px solid black;
                    border-radius: 10px;
               }


                
        table {
           
            background-color: antiquewhite;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: #38343453;
            padding: 10px 0; 
            text-align: center; 
            position: sticky; 
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }

        nav ul li {
            display: inline; 
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px; 
        }

        nav ul li a:hover {
            color: #ffd700;
        }
        .header,
        .rooms-header,
        .offers-header {
            padding-top: 50px;
        }
    </style>
</head>
<body style="background-color: rgb(235, 204, 163)">
    <nav>
        <ul>
            <li><a href="hotel.html">Home</a></li>
            <li><a href="booking.html">booking</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="login.html">login</a></li>

        </ul>
    </nav>
     <h1 align="center"> About Us</h1>
      <h4><font aria-setsize="20px">a luxurious establishment that provides the highest level of services, <br>
         include a range of premium amenities and lavish accommodations.</font></h4> <br>
     <br> <h4><font>
       . 24/7 room service <br>
       . Luxury concierge service <br>
       . Medical service <br>
       . Valet service <br>
       . Laundry service <br>
       . Money exchange service <br>
       . On-call transportation service <br>
       . Phone, fax, email, or other communication services <br>
     </font></h4>    
   
</body>
</html>