<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"],input[type="BUY IT!"],input[type="number"],textarea{
                border-radius: 9px;
               }
               .nn{
                    border: 1px solid black;
                    border-radius: 10px;
               }


                
        table {
           
            background-color: antiquewhite;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: #38343453;
            padding: 10px 0; 
            text-align: center; 
            position: sticky; 
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }

        nav ul li {
            display: inline; 
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px; 
        }

        nav ul li a:hover {
            color: #ffd700;
        }
        .header,
        .rooms-header,
        .offers-header {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <body style="background-color: rgb(235, 204, 163)">
        <nav>
            <ul>
                <li><a href="hotel.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="registration.html">registration</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="About us.html">About us </a></li>
            </ul>
        </nav>
             <h1 align="center">login</h1>
    
            <form action="">
                <table style="border-radius:7px ;background-color: rgba(250, 235, 215, 0);" 
                align="center" cllspacing="5px"margin-top="10px">
           
                <tr> 
                    <td> <label for="fn1">Name</label>
                    <td><input  type="text" name="fn" id="fn1" placeholder=" "></td>
                    </tr>
                
                <tr>
                    <td><label> passwrold</label></td>
                    <td><input type="password" placeholder="" style="border-radius: 9px;"></td>
                </tr>
                <tr>
                    <td colspan="">
                    </td>
                    <td>
                        <button type="submit" class="nn">login</button>
                    </td>
                </tr>
    </body>
    
</body>
</html>